# android_scan_mark

./: NhomNguyenHieu_DiemDanhSinhVien.doc  README.md
Android/: build.gradle  (+2 more)
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/projectcuoiki/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/projectcuoiki/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetUpActivity.java
Android/app/src/main/java/com/example/projectcuoiki/adapter/: StudentAdapter.java
Android/app/src/main/java/com/example/projectcuoiki/camera/: CameraSource.java  CameraSourcePreview.java
Android/app/src/main/java/com/example/projectcuoiki/controller/: RemoteService.java
Android/app/src/main/java/com/example/projectcuoiki/create_student/: CreateStudentActivity.java
Android/app/src/main/java/com/example/projectcuoiki/manager/: CreateLectureActivity.java  CreateRoomActivity.java  CreateSubjectActivity.java  ListStudentActivity.java
Android/app/src/main/java/com/example/projectcuoiki/mark/: BarcodeReader.java  CheckMarkActivity.java  MarkActivity.java  ScanActivity.java  ScannerOverlay.java
Android/app/src/main/res/drawable/: ic_img_user.xml  ic_qr.xml  radius_button.xml
Android/app/src/main/res/layout/: activity_change_password.xml  activity_check_mark.xml  activity_list_student.xml  activity_mark.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_set_up.xml  content_change_password.xml  content_check_mark.xml  content_data_mark.xml  content_list_student.xml  content_login.xml  content_profile.xml  content_register.xml  content_set_up.xml  dialog_choosefile.xml  fragment_barcode_reader.xml  fragment_home.xml  layout_create_lecture.xml  layout_create_room.xml  layout_create_student.xml  layout_create_subject.xml  layout_data_mark.xml  layout_import_student.xml  layout_insert_a_student.xml  layout_show_object.xml  my_layout_for_show_list_data.xml  my_student_layout.xml  nav_header_main.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/com/example/projectcuoiki/: ExampleUnitTest.java
(+51 files in other folders)
