<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_truong" />


    <include layout="@layout/content_data_mark"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã sssv:" />

            <EditText
                android:id="@+id/edt_masv"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:text="1521521" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên sinh viên:" />

            <EditText
                android:id="@+id/edt_tenSV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nguyễn Hiếu Văn" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lớp:" />

            <EditText
                android:id="@+id/edt_lop"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="DH16DTA" />


        </TableRow>


    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_huythem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:background="#FC5757"
            android:gravity="center"
            android:padding="15dp"
            android:text="Hủy"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_them"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#8AC48A"
            android:gravity="center"
            android:padding="15dp"
            android:text="Thêm"
            android:textSize="18sp"
            android:textStyle="bold" />

    </TableRow>
</LinearLayout>