<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDiemDanh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mark.MarkActivity"
    tools:showIn="@layout/activity_mark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@drawable/logo_truong"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_title_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Điểm Danh Sinh Viên"
            android:textSize="26sp"
            android:textStyle="bold" />

        <include layout="@layout/content_data_mark" />

        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:text="Bắt Đầu"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
