<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"

            android:src="@drawable/logo_truong" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thêm Ca Học"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="5dp"
        android:background="#0A0A0A" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mã ca học:" />

        <EditText
            android:id="@+id/edt_ma_ca_hoc_ch"
            android:layout_width="match_parent"
            android:inputType="number"
            />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle">

        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mã môn học:" />

        <EditText
            android:id="@+id/edt_ma_mon_hoc_ch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle">

        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mã phòng học:" />

        <EditText
            android:id="@+id/edt_ma_phong_hoc_ch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle">

        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thứ:" />

        <EditText
            android:id="@+id/edt_thu_ch"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle">

        <TextView

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tiet:" />

        <EditText
            android:id="@+id/edt_tiet_ch"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_huyTaoCaHoc"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:background="	#ff0000"
            android:gravity="center"
            android:text="Hủy"></Button>

        <Button
            android:id="@+id/btn_taoCaHoc"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#008000"
            android:gravity="center"
            android:text="Thêm"></Button>


    </TableRow>

</LinearLayout>