<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/content_data_mark"></include>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_import"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="	#a4a4a4"
            android:gravity="center"
            android:text="import"></Button>
    </TableRow>

    <TextView
        android:id="@+id/tv_Path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btn_huy"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="	#ff0000"
            android:gravity="center"
            android:text="Hủy"></Button>

        <Button
            android:id="@+id/btn_tao"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#008000"

            android:gravity="center"
            android:text="Tạo"
            android:visibility="visible"></Button>


    </TableRow>

</LinearLayout>